msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#: ../../english/blends/blend.defs:15
msgid "Metapackages"
msgstr "Pachete Meta"

#: ../../english/blends/blend.defs:18
msgid "Downloads"
msgstr "Descarcă "

#: ../../english/blends/blend.defs:21
msgid "Derivatives"
msgstr "Derivative"

#: ../../english/blends/released.data:15
msgid ""
"The goal of Debian Astro is to develop a Debian based operating system that "
"fits the requirements of both professional and hobby astronomers. It "
"integrates a large number of software packages covering telescope control, "
"data reduction, presentation and other fields."
msgstr ""
"Debian Astro are ca scop modelarea sistemului de operare Debian pentru a fi "
"util astronomilor, profesioniști sau hobbyiști. Acesta oferă un mare număr "
"de pachete software ce pot fi folosite, printre altele, pentru controlul "
"telescoapelor, prezentarea de date etc."

#: ../../english/blends/released.data:23
msgid ""
"The goal of DebiChem is to make Debian a good platform for chemists in their "
"day-to-day work."
msgstr ""
"DebiChem este un blend creat pentru a oferi chimiștilor (sau persoanelor "
"pasionate de chimie) o platformă Debian utilă pentru munca de zi cu zi."

#: ../../english/blends/released.data:31
#, fuzzy
msgid ""
"The goal of Debian Games is to provide games in Debian from arcade and "
"adventure to simulation and strategy."
msgstr ""
"Scopul blendului Debian Games (Debian Jocuri) este să ofere o varietate de "
"jocuri pentru cei pasionați, de la cele de strategie sau simulatoare până la "
"cele de tip arcade sau de aventură."

#: ../../english/blends/released.data:39
msgid ""
"The goal of Debian Edu is to provide a Debian OS system suitable for "
"educational use and in schools."
msgstr ""
"Debian Edu oferă un sistem de operare conceput pentru a fi utilizat în școli "
"sau alte instituții educaționale."

#: ../../english/blends/released.data:47
msgid ""
"The goal of Debian GIS is to develop Debian into the best distribution for "
"Geographical Information System applications and users."
msgstr ""
"Debian GIS are ca scop adaptarea sistemului de operare Debian într-o "
"distribuție pentru utilizatorii interesați de GIS (Sistem de Informații "
"Geografice)."

#: ../../english/blends/released.data:57
msgid ""
"The goal of Debian Junior is to make Debian an OS that children will enjoy "
"using."
msgstr ""
"Debian Junior are ca scop adaptarea sistemului de operare Debian pentru "
"copii."

#: ../../english/blends/released.data:65
msgid ""
"The goal of Debian Med is a complete free and open system for all tasks in "
"medical care and research. To achieve this goal Debian Med integrates "
"related free and open source software for medical imaging, bioinformatics, "
"clinic IT infrastructure, and others within the Debian OS."
msgstr ""
"Debian Med este un sistem de operare gratuit și complet menit pentru "
"practicanții medicinei și cercetătorii în domeniul medical. Acest sistem "
"oferă software gratuit și open-source pentru bioinformatică, imagistică "
"medicală sau infrastructură medicală IT, printre altele."

#: ../../english/blends/released.data:73
msgid ""
"The goal of Debian Multimedia is to make Debian a good platform for audio "
"and multimedia work."
msgstr ""
"Debian Multimedia are ca scop adaptarea sistemului de operare Debian într-o "
"platformă de lucru audio și multimedia."

#: ../../english/blends/released.data:81
msgid ""
"The goal of Debian Science is to provide a better experience when using "
"Debian to researchers and scientists."
msgstr ""
"Debian Științe extinde sistemul de operare Debian pentru întrebuințarea de "
"către cercetători sau oameni de știință."

#: ../../english/blends/released.data:89
msgid ""
"The goal of FreedomBox is to develop, design and promote personal servers "
"running free software for private, personal communications. Applications "
"include blogs, wikis, websites, social networks, email, web proxy and a Tor "
"relay on a device that can replace a wireless router so that data stays with "
"the users."
msgstr ""
"FreedomBox are în vedere utilizatorii ce folosesc software open-source "
"pentru comunicare personală și privată. Printre aplicațiile acestui pachet "
"se numără bloguri, website-uri, rețele sociale, proxy-uri web sau releuri "
"Tor, astfel încât datele rămân confidențiale."

#: ../../english/blends/unreleased.data:15
msgid ""
"The goal of Debian Accessibility is to develop Debian into an operating "
"system that is particularly well suited for the requirements of people with "
"disabilities."
msgstr ""
"Debian Accesibilitate adaptează sistemul de operare Debian pentru a servi "
"nevoilor persoanelor cu dizabilități."

#: ../../english/blends/unreleased.data:23
msgid ""
"The goal of Debian Design is to provide applications for designers. This "
"includes graphic design, web design and multimedia design."
msgstr ""
"Debian Design oferă pachete software pentru designeri și include aplicații "
"pentru design grafic, web sau multimedia."

#: ../../english/blends/unreleased.data:30
msgid ""
"The goal of Debian EzGo is to provide culture-based open and free technology "
"with native language support and appropriate user friendly, lightweight and "
"fast desktop environment for low powerful/cost hardwares to empower human "
"capacity building and technology development  in many areas and regions, "
"like Africa, Afghanistan, Indonesia, Vietnam  using Debian."
msgstr ""
"Debian EzGo oferă un sistem simplu și ușor de folosit, cu suport pentru "
"diverse limbi, conceput pentru a funcționa pe hardware ieftin sau cu "
"capacitate scăzută. Scopul acestuia este de a facilita progresul tehnologic "
"în țările în curs de dezvoltare, cum ar fi țările Africane, Afganistan, "
"Indonezia sau Vietnam."

#: ../../english/blends/unreleased.data:38
msgid ""
"The goal of Debian Hamradio is to support the needs of radio amateurs in "
"Debian by providing logging, data mode and packet mode applications and more."
msgstr ""
"Scopul blendului Debian - Hamradio (Radioamator) este de a servi nevoilor "
"celor pasionați de radio, oferind printre altele programe de logare sau "
"aplicații pentru a comunica cu noduri packet radio."

#: ../../english/blends/unreleased.data:47
msgid ""
"The goal of DebianParl is to provide applications to support the needs of "
"parliamentarians, politicians and their staffers all around the world."
msgstr ""
"Scopul blend-ului DebianParl este de a oferi aplicații menite pentru "
"parlamentari, politicieni și angajații acestora din întreaga lume."

#~ msgid "Debian Games"
#~ msgstr "Debian Games"

#~ msgid "Debian Accessibility"
#~ msgstr "Debian Accesibilitate"
