#use wml::debian::recent_list

<bind-gettext-domain domain="security" />

<suck><?xml version="1.0" encoding="$(CHARSET)"?>
<?xml-stylesheet href="dla-rdf.css" type="text/css"?>

<rdf:RDF 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://purl.org/rss/1.0/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xml:lang="$(CUR_ISO_LANG)"
>

<channel rdf:about="https://www.debian.org/lts/security/dla.rdf">
  <title><gettext domain="security">Debian LTS Security</gettext></title>
  <link>https://www.debian.org/lts/security/</link>
  <description>
<gettext domain="security">Debian LTS Security Advisories</gettext>
  </description>
  <dc:date><:= rdf_ctime(); :></dc:date>
  <items>
    <rdf:Seq>
<:= get_recent_list ( '1m', '6', '$(ENGLISHDIR)/lts/security', 'rdfseq bydate', 'dla-\d+' ); :>
    </rdf:Seq>
  </items>
</channel>

<:= get_recent_list ( '1m', '6', '$(ENGLISHDIR)/lts/security', 'rdflong bydate', 'dla-\d+' ); :>

</rdf:RDF>
