# translation of countries.ru.po to Russian
# Nick Toris <nicktoris@gmail.com>, 2007.
# Yuri Kozlov <kozlov.y@gmail.com>, 2008.
# Yuri Kozlov <yuray@komyakino.ru>, 2011, 2013.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml countries\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2021-12-10 15:31+0500\n"
"Last-Translator: Lev Lamberov <dogsleg@debian.org>\n"
"Language-Team: Russian <>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Объединённые Арабские Эмираты"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Албания"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Армения"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Аргентина"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Австрия"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Австралия"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Босния и Герцеговина"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Бангладеш"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Бельгия"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Болгария"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Бразилия"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Багамские острова"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Белоруссия"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Канада"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Швейцария"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Чили"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Китай"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Колумбия"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Коста-Рика"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Чехия"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Германия"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Дания"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Доминиканская Республика"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Алжир"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Эквадор"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Эстония"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Египет"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Испания"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Эфиопия"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Финляндия"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Фарерские острова"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Франция"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Великобритания"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Гренада"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Грузия"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Гренландия"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Греция"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Гватемала"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Гонконг"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Гондурас"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Хорватия"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Венгрия"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Индонезия"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Иран"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Ирландия"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Израиль"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Индия"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Исландия"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Италия"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Иордания"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Япония"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Кения"

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr "Киргизия"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr "Камбоджа"

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Корея"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Кувейт"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Казахстан"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Шри-Ланка"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Литва"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Люксембург"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Латвия"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Марокко"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr "Монако"

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr "Молдавия"

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "Черногория"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "Мадагаскар"

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr "Республика Македония"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr "Монголия"

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "Мальта"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "Мексика"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "Малайзия"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr "Новая Каледония"

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "Никарагуа"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "Нидерланды"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "Норвегия"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "Новая Зеландия"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "Панама"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "Перу"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr "Французская Полинезия"

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "Филиппины"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "Пакистан"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "Польша"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "Португалия"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr "Реюньон"

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "Румыния"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "Сербия"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "Россия"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "Саудовская Аравия"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "Швеция"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "Сингапур"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "Словения"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "Словакия"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "Сальвадор"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "Таиланд"

#: ../../english/template/debian/countries.wml:393
msgid "Tajikistan"
msgstr "Таджикистан"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "Тунис"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "Турция"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "Тайвань"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "Украина"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "США"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "Уругвай"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "Узбекистан"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "Венесуэла"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "Вьетнам"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr "Вануату"

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "Южная Африка"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "Зимбабве"

#~ msgid "Great Britain"
#~ msgstr "Великобритания"
